<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="0dp"
            android:text="Récapitulatif"
            android:textAlignment="center"
            android:textSize="30sp"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="58dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="75dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="134dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="174dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="221dp" />

        <TextView
            android:id="@+id/textViewSport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="134dp" />

        <TextView
            android:id="@+id/textViewMusique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="174dp" />

        <TextView
            android:id="@+id/textViewlecture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="134dp" />

        <TextView
            android:id="@+id/textViewProgrammation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="174dp" />

        <TextView
            android:id="@+id/textViewSynchro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="174dp" />

        <TextView
            android:id="@+id/textViewPasSynchro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="174dp" />



        <Button
            android:id="@+id/buttonRetour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Retour"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="681dp" />

        <Button
            android:id="@+id/buttonValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Validez"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="681dp" />

        <Button
            android:id="@+id/Upload_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sélectionner un fichier JSON" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>